{E:/KTS nang cao/Lab1/FA_4b_Behavioral/FA_4b_Behavioral.v} {1 {vlog -work work -stats=none {E:/KTS nang cao/Lab1/FA_4b_Behavioral/FA_4b_Behavioral.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module full_adder_4b

Top level modules:
	full_adder_4b

} {} {}} {E:/KTS nang cao/Lab1/FA_4b_Testbench.v} {1 {vlog -work work -stats=none {E:/KTS nang cao/Lab1/FA_4b_Testbench.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module FA_4b_Testbench

Top level modules:
	FA_4b_Testbench

} {} {}}
