{E:/KTS nang cao/Lab2/alu_tb.v} {2 {vlog -work work -stats=none {E:/KTS nang cao/Lab2/alu_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_tb
** Warning: E:/KTS nang cao/Lab2/alu_tb.v(27): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: E:/KTS nang cao/Lab2/alu_tb.v(28): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: E:/KTS nang cao/Lab2/alu_tb.v(34): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: E:/KTS nang cao/Lab2/alu_tb.v(35): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: E:/KTS nang cao/Lab2/alu_tb.v(41): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: E:/KTS nang cao/Lab2/alu_tb.v(42): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: E:/KTS nang cao/Lab2/alu_tb.v(48): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: E:/KTS nang cao/Lab2/alu_tb.v(49): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	alu_tb

} {} {}} {E:/KTS nang cao/Lab2/main.v} {1 {vlog -work work -stats=none {E:/KTS nang cao/Lab2/main.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux_2to1
-- Compiling module logic_unit
-- Compiling module arithmetic_unit
-- Compiling module alu
-- Compiling module alu_4b

Top level modules:
	alu_4b

} {} {}}
